{
    "name": "prinsfrank/validatory",
    "description": "Validatory",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PrinsFrank\\Validatory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PrinsFrank\\Validatory\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "~8.3",
        "prinsfrank/validation-attributes": "^0.0.1",
        "prinsfrank/enums": "^1.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.11",
        "friendsofphp/php-cs-fixer": "^3.62",
        "phpunit/phpunit": "^11.3",
        "phpstan/phpstan-strict-rules": "^1.6"
    },
    "scripts": {
        "cs": "php-cs-fixer fix --allow-risky=yes --dry-run",
        "cs:fix": "php-cs-fixer fix --allow-risky=yes",
        "stan": "phpstan analyse --memory-limit 4G -v",
        "unit": "phpunit --testsuite=Unit",
        "test": [
            "@unit",
            "@cs"
        ]
    }
}
